header#header
  h1#site-logo
    a href=admin_root_url
      = image_tag 'admin/logo.png', alt: 'Rentance Admin'
      span Rentance Admin
  a#top-bar-toggle.navbar-toggle.collapsed data-target='.top-bar-collapse' data-toggle='collapse' href='javascript:;'
    i.fa.fa-cog
  a#sidebar-toggle.navbar-toggle.collapsed data-target='.sidebar-collapse' data-toggle='collapse' href='javascript:;'
    i.fa.fa-bars
