nav#top-bar.collapse.top-bar-collapse
  ul.nav.navbar-nav.pull-left
    li
      a href=request.host_with_port.sub(/\Aadmin\./, '//')
        i.fa.fa-home>
        | Main site
  - if current_administrator
    ul.nav.navbar-nav.pull-right
      li.dropdown
        a.dropdown-toggle data-toggle='dropdown' href='javascript:;'
          i.fa.fa-user>
          = current_administrator.name
          span.caret
        ul.dropdown-menu role='menu'
          li
            a href=admin_administrator_url(current_administrator.id)
              i.fa.fa-user>
              | My Profile
          li.divider
          li
            a href=admin_logout_url
              i.fa.fa-sign-out>
              | Logout
