h4 Amenities
.row
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg viewbox=("0 0 450.709 453.543") xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="5.669"
          path d=("M285.995 24.3l-60.747 60.737-60.74-60.738M433.093 176.15l-83.828-20.245L372.35 74.91M373.767 373.96l-25.512-82.196 82.812-20.857M164.507 424.178l60.74-60.736 60.748 60.736M20.047 274.96l83.818 20.244-23.074 80.99M74.917 69.445l25.51 82.208-82.81 20.853M225.25 14.174V439.37M411.628 120.474L37.052 333.07M411.43 327.616L32.8 113.384")
      h5 AC
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M20.877 361.428H429.83M55.79 324.12c0-93.754 76.005-169.565 169.567-169.565 93.556 0 169.56 75.81 169.56 169.565M195.432 92.115h59.844M225.357 102.093v49.87")
      h5 Concierge
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M120.626 22.297h209.46c24.742 0 44.884 20.142 44.884 44.885v319.182c0 24.744-20.142 44.883-44.885 44.883h-209.46c-24.742 0-44.886-20.14-44.886-44.883V67.182c0-24.744 20.143-44.885 44.886-44.885zM80.728 146.976H369.98")
          path d=("M118.667 87.127c0-13.762 11.17-24.935 24.936-24.935 13.762 0 24.936 11.173 24.936 24.935 0 13.77-11.175 24.94-24.937 24.94-13.766 0-24.936-11.17-24.936-24.94zM258.312 84.736c0-7.03 5.516-12.568 12.56-12.568 7.057 0 12.572 5.537 12.572 12.568s-5.516 12.568-12.572 12.568c-7.044 0-12.56-5.536-12.56-12.568zM306.895 84.736c0-7.03 5.52-12.568 12.564-12.568 7.05 0 12.57 5.537 12.57 12.568s-5.52 12.568-12.57 12.568c-7.045 0-12.565-5.536-12.565-12.568z")
      h5 Dishwasher
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" fill="none" stroke="#989898" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M127.005 249.84s34.31-51.868 101.334-6.588c48.682 32.926 98.15-6.168 98.15-6.168M127.005 293.73s34.31-51.866 101.334-6.39c48.682 32.926 98.15-6.39 98.15-6.39M127.005 337.6s34.31-51.662 101.334-6.365c48.682 32.904 98.15-6.37 98.15-6.37")
          g
            path d=("M122.017 27.812H331.48c24.744 0 44.883 20.142 44.883 44.885V391.88c0 24.743-20.14 44.882-44.883 44.882H122.017c-24.743 0-44.883-20.14-44.883-44.883V72.696c0-24.743 20.14-44.885 44.883-44.885zM82.122 152.49h289.252")
            path d=("M120.058 92.643c0-13.762 11.175-24.935 24.936-24.935 13.762 0 24.936 11.173 24.936 24.935 0 13.77-11.174 24.94-24.936 24.94s-24.936-11.172-24.936-24.94zM259.703 90.252c0-7.03 5.517-12.568 12.563-12.568 7.05 0 12.573 5.537 12.573 12.568s-5.525 12.568-12.574 12.568c-7.046 0-12.563-5.537-12.563-12.568zM308.286 90.252c0-7.03 5.516-12.568 12.563-12.568 7.056 0 12.572 5.537 12.572 12.568s-5.517 12.568-12.573 12.568c-7.048 0-12.564-5.537-12.564-12.568z")
      h5 Dryer
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M95.685 224.086h259.34M225.35 39.547v119.697M180.466 79.854l44.492-50.272 45.277 50.272M225.35 415.41v-119.7M180.466 373.696l44.492 50.265 45.277-50.264")
      h5 Elevator
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M249.03 119.88c0-49.676 40.086-89.77 89.764-89.77 49.672 0 89.775 40.094 89.775 89.77 0 49.676-40.105 89.77-89.776 89.77-49.678 0-89.764-40.094-89.764-89.77zM273.966 184.72L24.6 434.072M94.417 364.254l39.903 39.897M64.5 394.178l39.892 39.895")
      h5 Fob
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M41.632 319.348c0 38.492 31.322 59.842 69.818 59.842h229.41c38.5 0 69.827-21.35 69.827-59.842v-49.875c0-27.53-22.35-49.872-49.876-49.872-27.53 0-49.87 22.34-49.87 49.873v49.875H141.374v-49.875c0-27.53-22.345-49.872-49.87-49.872-27.532 0-49.872 22.34-49.872 49.873v49.875zM116.438 384.178v39.895M335.872 384.178v39.895")
          path d=("M181.272 40.057c-66.043 0-99.743 43.69-99.743 109.723l17.548 70.417c23.948 3.59 42.296 24.337 42.296 49.277v49.875H310.94v-49.876c0-21.34 13.363-39.31 31.912-46.678l17.96-73.016c0-66.03-33.704-109.723-99.743-109.723H181.27z")
      h5 Furnished
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M21.752 232.58H430.71M21.752 182.707v99.743M430.71 182.707v99.743M71.63 132.832v199.485M380.83 132.832v199.485")
      h5 Gym
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          g clip-rule="evenodd"
            path d=("M230.343 24.146h169.562L369.99 163.79H260.27zM315.128 167.246v74.773M315.128 50.85v79.778M355.022 69.122l-9.978 59.832M275.226 69.122l9.978 59.832M295.173 243.59l-9.97 149.616c0 16.553 13.368 19.943 29.925 19.943s29.916-3.392 29.916-19.944l-9.97-149.617h-39.9z")
          path clip-rule="evenodd" d=("M50.804 93.97h99.744v269.31H50.804z")
          path d=("M85.71 409.447c0 10.965-.988 19.95 9.977 19.95 10.975 0 19.947-8.985 19.947-19.95v-44.89H85.71v44.89zM105.657 28.665c-10.957 0-19.947 8.983-19.947 19.95v44.873h29.924V48.614c0-10.966.996-19.95-9.977-19.95z")
      h5 Kitchen
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M30.853 226.774c0-107.327 87.183-194.503 194.5-194.503 107.32 0 194.503 87.178 194.503 194.504 0 107.318-87.184 194.498-194.502 194.498-107.318 0-194.5-87.18-194.5-194.498z")
          path d=("M195.517 139.49c30.322 0 79.796 3.6 79.796 44.888 0 43.69-49.474 44.882-79.796 44.882v-89.77zM195.484 144.48v169.57")
      h5 Parking
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M125.677 226.773c0-55.05 44.684-99.74 99.744-99.74 55.08 0 99.752 44.69 99.752 99.74 0 55.057-44.674 99.746-99.75 99.746-55.06 0-99.745-44.69-99.745-99.747z")
          path d=("M210.462 226.773c0-8.18 6.58-14.96 14.96-14.96 8.176 0 14.957 6.78 14.957 14.96 0 8.186-6.782 14.96-14.96 14.96-8.378 0-14.958-6.775-14.958-14.96zM111.34 340.687c-62.847-62.83-62.847-164.984 0-227.82M339.353 112.866c63.037 62.837 63.037 164.99 0 227.82M75.798 376.39c-82.768-82.6-82.768-216.64 0-299.237M375.036 77.153c82.6 82.596 82.6 216.637 0 299.237")
      h5 Smoke Detector
  .col-md-2.col-sm-4.col-xs-4
    .amenity-block.active
      svg height="453.543" viewbox=("0 0 450.709 453.543") width="450.709" xmlns="http://www.w3.org/2000/svg"
        g clip-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="8.504"
          path d=("M136.275 287.143c0-49.674 40.087-89.77 89.765-89.77 49.68 0 89.774 40.096 89.774 89.77 0 49.684-40.095 89.77-89.774 89.77-49.678 0-89.765-40.086-89.765-89.77z")
          path d=("M121.317 27.812h209.455c24.743 0 44.883 20.142 44.883 44.885V391.88c0 24.743-20.14 44.882-44.883 44.882H121.317c-24.744 0-44.89-20.14-44.89-44.883V72.696c0-24.743 20.146-44.885 44.89-44.885zM81.415 152.49h289.26")
          path d=("M119.358 92.643c0-13.762 11.166-24.935 24.936-24.935 13.762 0 24.936 11.173 24.936 24.935 0 13.77-11.174 24.94-24.936 24.94-13.77 0-24.936-11.172-24.936-24.94zM258.995 90.252c0-7.03 5.525-12.568 12.564-12.568 7.056 0 12.57 5.537 12.57 12.568s-5.515 12.568-12.57 12.568c-7.04 0-12.565-5.537-12.565-12.568zM307.586 90.252c0-7.03 5.517-12.568 12.556-12.568 7.057 0 12.58 5.537 12.58 12.568s-5.523 12.568-12.58 12.568c-7.04 0-12.556-5.537-12.556-12.568z")
      h5 Washer
