#demographics.tab-pane.fade role="tabpanel"
  .details-tab-item
    h4 About This Listing
    p Private main floor modern suite, gorgeous and spacious. The immaculate living space is to be enjoyed on your own. It is a professionally cleaned, one bedroom apartment, with office, private entrance, back garden, fully furnished, a perfect location
  .details-tab-item
    h4 Amenities
  .details-tab-item
    h4 The Space
    p Whether your stay is short term or long term, this is perfect for 2 guests! The bedroom includes a queen-size bed, closet, desk, shelves, linens, full-length mirrors and a digital clock.
  .details-tab-item
    h4 Guest Access
    p Front and back door locks are all digital so guests can select their own personalized PIN codes.
  .details-tab-item
    h4 Interaction with Guests
    p We adhere to our commitment of client satisfaction and comfort. We live in a separate basement suite and so this close proximity to our clients ensures that we are easily within reach and able to provide a speedy reply to any inquiries or support that they may need.
  .details-tab-item
    h4 Other Things to Note
    p Living room includes 55-inch Smart TV, Sound System and xBox Kitchen comes with stove, dishwasher, & complete set of appliances.
    p The living, dining, kitchen areas and bathroom are available among guests.
