#nearby.tab-pane.fade role="tabpanel"
  .details-tab-item
    h4 The Neighbourhood
    p Nice, quiet neighborhood and close to parks and bike trails. Electric bikes available upon further negotiation.
  .details-tab-item
    h4 Getting around
    p A few steps away from sheltered TTC bus stop, 14 minutes to Runnymede subway, 7-minute walk to Jane street with 24-hour bus route
