doctype html
html.no-js lang="en"
  head
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"
    meta content="telephone=no" name="format-detection"
    = render 'layouts/front/meta'
    = render 'layouts/favicon'
    = stylesheet_link_tag 'front/application', media: 'all'
    script src='https://maps.google.com/maps/api/js?libraries=geometry,places&language=en-CA'
    javascript:
      document.createElement("picture");
    = javascript_include_tag 'front/application'
  body class=body_class
    = render 'layouts/front/header'
    = yield
    = render 'layouts/front/footer'
